#!/bin/csh -f

#
# Supply input file names.
#
# To run this motif in background, type
# joinfiles.mtf &

if ($#argv < 4) then
   echo "Usage: diffmaps.mtf light.hkl dark.hkl phase.phs light-dark.phs"
   echo "(use full names please)"
   exit 1
endif

awk '{print $1,$2,$3,"c",$4,"c",$5,"c",$6}' $1 > tmp1
awk '{print $1,$2,$3,"c",$4,"c",$5,"c",$6}' $2 > tmp2
awk '{print $1,$2,$3,"c",$4,"c",$5,"c",$6}' $3 > tmp3

sort -tc -n tmp1 > tmp1a
sort -tc -n tmp2 > tmp2a

join -tc -j 1 -o 1.1 1.2 2.2 tmp1a tmp2a > tmp12

sort -tc -n tmp12 > tmp12a
sort -tc -n tmp3 > tmp3a

join -tc -j 1 -o 1.1 1.2 1.3 2.4 tmp12a tmp3a > tmp123

sed 's/c/ /g' < tmp123 > tmp4 

sort -n tmp4 > $4

rm tmp1
rm tmp2
rm tmp3
rm tmp1a
rm tmp2a
rm tmp3a
rm tmp12
rm tmp12a
rm tmp123

exit

